<html>
<head>
	<title>Aaron Gunderson</title>
	<link rel='stylesheet' type='text/css' href='./media/foundation/css/foundation.css'/>
</head>
<body>
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar" data-topbar>
				<ul class="title-area">
					<li class= "name">
						<h1>
	                        <a href="./index.html">Aaron Gunderson</a>
						</h1>
					</li>
				</ul>
				<section class="top-bar-section">
					<ul class="right">
                        <li class="divider"></li>
						<li><a href="./projects.html">Projects</a></li>	
                   		<li class="divider"></li>
						<li><a href="./about_me.html">About</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</div>
	
	<div class="row">
		<br>
	</div>

	<div class="row">
		<div class="large-3 columns text-center left">
			<br>
		</div>
		<div class="large-6 columns text-center left">
			<div class="panel">
				<h3>Aaron Gunderson</h3>
			</div>
			<div class="panel">
				I am an Electrical and Computer Systems Engineering student at Rensselaer Polytechnic Institute. 
			</div>
		</div>
	</div>
</body>
</html>